<ParticleAsset
    AssetName="Steam">
    <ParticleAssetEmitter
        EmitterName="Plume"
        EmitterType="LINE"
        EmitterSize="10 0"
        OldestInFront="true"
        Image="@asset=ParticleViewer:Particles4"
        Frame="0">
        <ParticleAssetEmitter.Fields>
            <Lifetime
                Keys="0 2" />
            <LifetimeVariation
                Keys="0 1" />
            <Quantity
                Keys="0 50" />
            <QuantityVariation
                Keys="0 15" />
            <SizeX
				Keys="0 8" />
            <SizeXVariation
                Keys="0 4" />
            <SizeXLife>
                <Key Time="0" Value="0.6"/>
                <Key Time="0.8" Value="2"/>
            </SizeXLife>
            <Speed
                Keys="0 2.5" />
            <SpeedLife>
                <Key Time="0" Value="2"/>
                <Key Time="0.2" Value="1.1"/>
                <Key Time="0.5" Value="0.4"/>
                <Key Time="1" Value="0.1"/>
            </SpeedLife>
            <SpinVariation
                Keys="0 270" />
            <SpinLife
                Keys="0 1 0.5 0.8 1 0" />
            <RandomMotion
                Keys="0 100" />
            <EmissionForce
                Keys="0 4" />
            <EmissionForceVariation
                Keys="0 2" />
            <EmissionAngle
                Keys="0 90" />
            <EmissionArc
                Keys="0 10" />
            <AlphaChannel>
				<Key Time="0" Value="0.5"/>
                <Key Time="1" Value="0"/>
			</AlphaChannel>
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
