<GuiControl
    Name="ToolboxDialog"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320">
	
	<!-- Close Toolbox -->
	<GuiButtonCtrl
		Name="ToolBoxCancelButton"
		Profile="BlueButtonProfile"
		Text="Hide Tools"
		ButtonType="PushButton"
		command="toggleToolbox(true);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="924 738"
		Extent="100 30"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
	
	<!-- Background and Resolution Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 585"
		Extent="320 160">
		
		<!-- Background Color -->
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 4"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			text="Background Color:"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 24"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
			
		<!-- Resolution -->
		<GuiTextCtrl
			Name="ResolutionSelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 64"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			text="Resolution:"
			maxLength="255"
			truncate="0" />			
		<GuiPopUpMenuCtrl
			Name="ResolutionSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 84"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />

		<!-- Fullscreen Option -->		
		<GuiButtonCtrl
			Name="FullscreenOptionButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="BlueButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 110"
			Extent="180 24"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="ToggleButton"
			useMouseEvents="1"
			Text="Fullscreen"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether the window is full-screen or not."
			Command="setFullscreenOption(FullscreenOptionButton.getValue());"/>			

	</GuiControl>

	<!-- Toy Selection Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 32"
		Extent="300 900">

		
 
	</GuiControl> 

	<!-- Options Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 22"
		Extent="240 550"> 

		<GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 0"
            Extent="120 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Toggles debug rendering modes."
            text="Debug Options:"
            maxLength="255"
            truncate="0" />

		<!-- Metrics Option -->
        <GuiButtonCtrl
            name="MetricsOptionCheckBox"
            Command="setMetricsOption(MetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 20"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the metrics overlay or not."
            hovertime="100"
            text="Full Metrics"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
				
		<!-- FPS Metrics Option -->
		<GuiButtonCtrl
            name="FpsMetricsOptionCheckBox"
            Command="setFPSMetricsOption(FpsMetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 65"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the FPS metrics overlay or not."
            hovertime="100"
            text="FPS Metric Only"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
			
		<!-- Controllers Option -->
		<GuiButtonCtrl
            name="ControllersOptionCheckBox"
            Command="setControllersOption(ControllersOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 110"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the controllers overlay or not."
            hovertime="100"
            text="Controllers"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />			
				
		<!-- Joints Option -->
		<GuiButtonCtrl
            name="JointsOptionCheckBox"
            Command="setJointsOption(JointsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 155"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the joints overlay or not."
            hovertime="100"
            text="Joints"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />

		<!-- Wireframe Option -->			
		<GuiButtonCtrl
            name="WireframeOptionCheckBox"
            Command="setWireframeOption(WireframeOptionCheckBox.getValue());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 200"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to render using wireframe or not."
            hovertime="100"
            text="Wireframe"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
				
		<!-- AABB Option -->
        <GuiButtonCtrl
            Name="AABBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 245"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setAABBOption(AABBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the AABB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="AABBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- OOBB Option -->
        <GuiButtonCtrl
            Name="OOBBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 290"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setOOBBOption(OOBBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the OOBB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="OOBBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Sleep Option -->
        <GuiButtonCtrl
            Name="SleepOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 335"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSleepOption(SleepOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sleeping overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sleeping"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
		
		<!-- Collision-Shapes Option -->
        <GuiButtonCtrl
            Name="CollisionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 380"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setCollisionOption(CollisionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the collision-shape overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Collision Shapes"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Position Option -->
        <GuiButtonCtrl
            Name="PositionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 425"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setPositionOption(PositionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the position and center-of-mass overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Positions"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
				
		<!-- Sort-Point Option -->
        <GuiButtonCtrl
            Name="SortOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 470"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSortOption(SortOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sort-point overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sort Points"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
				
		<!-- Scene-Batching Option -->
        <GuiButtonCtrl
            Name="BatchOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 515"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ParticleViewerScene.setBatchingEnabled(!ParticleViewerScene.getBatchingEnabled());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to use scene render batching or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Batching"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
	</GuiControl>			
</GuiControl>
